<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
  box-sizing: border-box;
  margin: 0;
  }
  
h1 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
.col-lg-4, .col-md-6, .col-md-12 {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  margin-bottom: 30px;
}
  
#box1 #content1, #box2 #content2, #box3 #content3{
  padding: 25px 20px 10px 10px;
  background-color: #86D2FE;
  border: 2px solid black;
}

#box1 #section1, #box2 #section2, #box3 #section3 {
  position: absolute;
  top: 0;
  right: 0;
}
#section1 {
  background-color: #FB9191;
  border: 2px solid black;
}
#section2 {
  background-color: #FBF491;
  border: 2px solid black;
}
#section3 {
  background-color: #91FB9B;
  border: 2px solid black;
}

.container {
  width: 100%;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  #box3.col-md-12 {
    width: 100%;
  }
}
 </style>
<title>Responsive Layout</title>
</head>
 <body>
 <h1>
 This is Hung Vo
 </h1>
    <div class="container">
      <div id="box1" class="col-lg-4 col-md-6">
        <p id="section1">About me</p>
        <p id="content1">My name is Hung Vo, a third-year student at Georgia Tech, majoring Computer Science. I'm from Vietnam but currently living in US. This is the first time I take an online CS course.</p>
      </div>
      
      <div id="box2" class="col-lg-4 col-md-6">
        <p id="section2">My hobbies</p>
        <p id="content2">I enjoy playing video games and going to gym during my free time. Also, I'm a big fan of WWE, especially AJ Style.</p>
      </div>
      
      <div id="box3" class="col-lg-4 col-md-12">
        <p id="section3">My Goals</p>
        <p id="content3">I want to get a bachelor in Computer Science within next 2 years. After that, I hope that I can get a job in Japan and live there for few years. I love Japan because of their culture and really love the foods. </p>
      </div>
     </div>
</body>
